<html>

<head>

 <title>Dash Cell Phone Company</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="form-box">

    <h1 style="color: white">

      Login Form

    </h1>

    <div class="username">

      <input style="color: black" style="font-family: sans serif">

      </br>Username

      </input>

    </div>

    <div class="password">

      <input style="color: black" style="font-family: sans serif">

      </br>Password

      </input>

    </div>

<div class="showcase">

  <button style="color: white" style="font-family: Times New Roman">

    <a href="https://www.pornhub.com/albums">Register</a>

  </button>

</div>

  </div>

</body>

</html>

