{

  margin: 0;

  padding: 0;

  

}

body{

    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzszC41TLOFvxHhMoZlNhznA9DqHgE81-g0A&usqp=CAU);

    background-position: center;

    background-size: cover;

    font-family: sans serif;

}

.form-box {

  position: 50px 50px 50px 50px;

  width: 500px;

  background-size: 10px 10px 10px 10px;

  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpwtwGHFcxfRMWw5_DMEDyyuNkAeXxDeIdWA&usqp=CAU');

  margin: 12% auto 0 auto;

  padding: 50px 10px;

  color: #efff;

  border: 10px solid red;

  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.5);

}

h1{

  text-align: center;

  margin-bottom: 40px;

}

.username{

  text-align: center;

  margin-bottom: 0px;

}

.password{

  text-align: center;

  margin-bottom: 40px;

}

.showcase{

  button{

  padding: 0px 0px 0px 0px;

  text-align: center;

    font-size: 12pt;

  text-underline-position: center;

  background-position: center;

  margin: 0px 250px 0px 225px;

  background-color: black;

    border: .5px solid orangered; 

  background-size: 0px;

  }

}

